# Estate

estate-platform/: .project  pom.xml  pom.xml~
estate-platform/estate-platform-core/: .project
estate-platform/estate-platform-core/src/main/java/com/estate/builder/: BuildingBuilder.java
estate-platform/estate-platform-core/src/main/java/com/estate/config/: ApiMailConfig.java  ApplicationConfig.java  JPAConfig.java  JpaAuditingConfig.java
estate-platform/estate-platform-core/src/main/java/com/estate/controller/: LoginCustomerController.java
estate-platform/estate-platform-core/src/main/java/com/estate/controller/admin/: BuildingController.java  ContractController.java  CustomerController.java  UnitPriceController.java  UserController.java
estate-platform/estate-platform-core/src/main/java/com/estate/controller/admin/api/: BuildingAPI.java  ContractAPI.java  UnitPriceAPI.java
estate-platform/estate-platform-core/src/main/java/com/estate/controller/web/: WebController.java
estate-platform/estate-platform-core/src/main/java/com/estate/converter/: ContractConverter.java  UnitPriceConverter.java
estate-platform/estate-platform-core/src/main/java/com/estate/dto/: BuildingDTO.java  ConsumeDto.java  ContractDto.java  CustomerDTO.java  DetailContract.java  MailRequest.java  MailResponse.java  MapModel.java  PaymentDto.java  UnitPriceDto.java
estate-platform/estate-platform-core/src/main/java/com/estate/entity/: BuildingEntity.java  ConsumeEntity.java  ContractCustomEntity.java  ContractEntity.java  CustomerEntity.java  PaymentEntity.java  TestEntity.java  UnitPriceEntity.java  UserEntity.java
estate-platform/estate-platform-core/src/main/java/com/estate/junit/: TestJunit.java
estate-platform/estate-platform-core/src/main/java/com/estate/repository/: BuildingRepository.java  ConsumeRepository.java  ContractRepository.java  CustomerRepository.java  CustomerServiceRepository.java  PaymentRepository.java  UnitPriceRepository.java
estate-platform/estate-platform-core/src/main/java/com/estate/repository/custom/: BuildingRepositoryCustom.java  ConsumeRepositoryCustom.java  ContractRepositoryCustom.java  CustomerRepositoryCustom.java  UnitPriceRepositoryCustom.java
estate-platform/estate-platform-core/src/main/java/com/estate/repository/custom/impl/: BuildingRepositoryImpl.java  ConsumeRepositoryImpl.java  ContractRepositoryImpl.java  CustomerRepositoryImpl.java  (+1 more)
estate-platform/estate-platform-core/src/main/java/com/estate/service/: IBuildingService.java  IConsumeService.java  IContractService.java  ICustomerService.java  IMailService.java  IMapService.java  IPaymentService.java  IUnitPriceService.java  IUserService.java
estate-platform/estate-platform-core/src/main/java/com/estate/service/impl/: BuildingService.java  BuildingService.java~  ConsumeService.java  ContractService.java  CustomerService.java  MailService.java  MapServiceImpl.java  PaymentService.java  UnitPriceService.java  UserService.java
estate-platform/estate-platform-core/src/main/java/com/estate/utils/: FormatDateUtils.java  UploadFileUtils.java
estate-platform/estate-platform-web/: .project
estate-platform/estate-platform-web/src/main/resources/: application.properties  buildings.jrxml
estate-platform/estate-platform-web/src/main/resources/templates/: email-create-contract-invoice-processing.ftl
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  security.xml
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/views/: contract-customer.jsp  customer-update.jsp  detail-contract-customer.jsp  detail-home-user.jsp  home-user.jsp  login-customer.jsp
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/views/admin/building/: detail.jsp  edit.jsp  list-assignment.jsp  list-priority.jsp  list.jsp  user.jsp
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/views/admin/contract/: contract-history-building.jsp  contract-history-customer.jsp  create.jsp  detail.jsp  invoice-processing.jsp  list.jsp  waiting-money.jsp
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/views/admin/customer/: detail.jsp  edit.jsp  list.jsp
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/views/admin/unitprice/: create.jsp  list.jsp
estate-platform/estate-platform-web/src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
estate-platform/estate-platform-web/src/main/webapp/common/admin/: header.jsp  menu.jsp
estate-platform/estate-platform-web/src/main/webapp/common/customerr/: header.jsp  menu.jsp
estate-platform/estate-platform-web/src/main/webapp/common/web/: header.jsp
estate-platform/estate-platform-web/src/main/webapp/decorators/: admin.jsp  customerr.jsp  login.jsp  web.jsp
shopping/: pom.xml
shopping/shopping-core/: pom.xml
shopping/shopping-core/src/main/java/com/huyvt/config/: HibernateConfig.java
shopping/shopping-core/src/main/java/com/huyvt/controller/: JsonDataController.java  ManagementController.java  PageController.java
shopping/shopping-core/src/main/java/com/huyvt/dao/: CategoryDAO.java  ProductDAO.java
shopping/shopping-core/src/main/java/com/huyvt/daoimp/: CategoryDAOImp.java  ProductDAOImp.java
shopping/shopping-core/src/main/java/com/huyvt/dto/: Category.java  Product.java
shopping/shopping-core/src/main/java/com/huyvt/exception/: GlobalDefaultException.java  ProductNotFoundException.java
shopping/shopping-core/src/main/java/com/huyvt/util/: FileUpload.java
shopping/shopping-web/: pom.xml
shopping/shopping-web/src/main/resources/: application.properties
shopping/shopping-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping/shopping-web/src/main/webapp/WEB-INF/views/: error.jsp  listProducts.jsp  manageProducts.jsp  singleProduct.jsp
shopping/shopping-web/src/main/webapp/WEB-INF/views/shared/: footer.jsp
shopping/shopping-web/src/main/webapp/assets/css/: shop-homepage.css
shopping/shopping-web/src/main/webapp/assets/js/: myapp.js
