jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shopping?useSSL=false
jdbc.username = root
jdbc.password = Hoanglan2609

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = estatespringmvc03

dir.default = /usr/var
